VITE_CATALYST_SUPABASE_URL=supabase-project-settings-api-url
VITE_CATALYST_SUPABASE_ANON_KEY=supabase-project-settings-api-projectApiKeys-anon-public
VITE_PAGE_RANGE=30
VITE_SUPABASE_FETCH_BATCH_SIZE=500
VITE_CURRENT_FUND=9
VITE_DUE_DATE=31 December 2022